# jammy-base-stack

./: .gitignore  README.md  buildpack_integration_test.go  go.mod  go.sum  images.json  init_test.go  metadata_test.go  registries.json
.github/: .syncignore  CODEOWNERS
.github/workflows/: create-release.yml  push-image.yml  test-pull-request.yml
actions/diff-package-receipts/entrypoint/: go.mod
actions/find-and-download-asset/: action.yml
actions/get-usns/entrypoint/: go.mod
actions/release-notes/entrypoint/: go.mod
integration/testdata/simple_app/: pom.xml
integration/testdata/simple_app/src/main/java/io/paketo/: Main.java
scripts/: .syncignore  create.sh
scripts/.util/: tools.json
stack/: build.Dockerfile  run.Dockerfile  stack.toml
